Missing 0.0 for YEAR
Missing 0.0 for MONTH
Missing 0.0 for DAY_OF_MONTH
Missing 0.0 for DAY_OF_WEEK
Missing 0.0 for UNIQUE_CARRIER
Missing 0.0 for AIRLINE_ID
Missing 0.0023917340123650547 for TAIL_NUM
Missing 0.0 for FL_NUM
Missing 0.0 for ORIGIN_AIRPORT_ID
Missing 0.0 for ORIGIN_AIRPORT_SEQ_ID
Missing 0.0 for ORIGIN_CITY_MARKET_ID
Missing 0.0 for DEST_AIRPORT_ID
Missing 0.0 for DEST_AIRPORT_SEQ_ID
Missing 0.0 for DEST_CITY_MARKET_ID
Missing 2.814102684243102e-08 for CRS_DEP_TIME
Missing 0.014400298114781957 for DEP_TIME
Missing 0.014400860935318806 for DEP_DELAY
Missing 0.014400860935318806 for DEP_DELAY_NEW
Missing 0.014400860935318806 for DEP_DEL15
Missing 0.014400860935318806 for DEP_DELAY_GROUP
Missing 2.814102684243102e-08 for DEP_TIME_BLK
Missing 0.01484216851826181 for TAXI_OUT
Missing 0.014842112236208125 for WHEELS_OFF
Missing 0.015369278092047385 for WHEELS_ON
Missing 0.015369278092047385 for TAXI_IN
Missing 5.628205368486204e-08 for CRS_ARR_TIME
Missing 0.015369278092047385 for ARR_TIME
Missing 0.017324207085764227 for ARR_DELAY
Missing 0.017324207085764227 for ARR_DELAY_NEW
Missing 0.017324207085764227 for ARR_DEL15
Missing 0.017324207085764227 for ARR_DELAY_GROUP
Missing 5.628205368486204e-08 for ARR_TIME_BLK
Missing 0.0 for CANCELLED
Missing 0.9850161414115866 for CANCELLATION_CODE
Missing 0.0 for DIVERTED
Missing 8.723718321153615e-07 for CRS_ELAPSED_TIME
Missing 0.017324207085764227 for ACTUAL_ELAPSED_TIME
Missing 0.017324207085764227 for AIR_TIME
Missing 0.0 for FLIGHTS
Missing 0.0 for DISTANCE
Missing 0.0 for DISTANCE_GROUP
Missing 0.8145472561851586 for CARRIER_DELAY
Missing 0.8145472561851586 for WEATHER_DELAY
Missing 0.8145472561851586 for NAS_DELAY
Missing 0.8145472561851586 for SECURITY_DELAY
Missing 0.8145472561851586 for LATE_AIRCRAFT_DELAY
Missing 1.0 for 

