Discard rows with no dep_time, arr_time, crs dep and arr time, dep delay, arr delay

Delays sum up to arrival delay - yes

FLIGHTS always 1

28329565 cases where arrival delay is known but reason isn't, 6590120 where both are known.
Every time delay reasons are know, they correctly sum up to arrival delay


Average yearly delay:
2012 3.108298798608179
2013 5.906902633526557
2014 7.149986313988547
2015 4.32748223559089
2016 3.469477494001949


Total carriers: 17
Carrier: OO, flights: 3051431, avg delay: 5.329306807199639
Carrier: WN, flights: 6007171, avg delay: 5.541622171235012
Carrier: UA, flights: 2591361, avg delay: 4.4786210798109565
Carrier: 9E, flights: 296701, avg delay: 2.9045908170178056
Carrier: YV, flights: 274898, avg delay: 4.686123580382542
Carrier: FL, flights: 471609, avg delay: 2.3306913142030794
Carrier: HA, flights: 374188, avg delay: 0.5453969662308786
Carrier: F9, flights: 426298, avg delay: 10.646238077588917
Carrier: US, flights: 1430016, avg delay: 1.8437472028284998
Carrier: AS, flights: 812370, avg delay: -1.2839494319091054
Carrier: EV, flights: 3238539, avg delay: 8.176550290115388
Carrier: B6, flights: 1270047, avg delay: 7.045682561354028
Carrier: DL, flights: 4080551, avg delay: 0.5877912076089724
Carrier: NK, flights: 255578, avg delay: 11.463502335881806
Carrier: AA, flights: 3241287, avg delay: 5.496560471195547
Carrier: VX, flights: 300409, avg delay: 5.344690072534445
Carrier: MQ, flights: 1600338, avg delay: 7.459409199806541

Month: 1, avg delay: 4.393660977865197
Month: 2, avg delay: 3.9291789849133596
Month: 3, avg delay: 4.136464657034468
Month: 4, avg delay: 3.0655854161854226
Month: 5, avg delay: 4.312400155111075
Month: 6, avg delay: 9.188938783044623
Month: 7, avg delay: 9.09501771829545
Month: 8, avg delay: 6.283240104912506
Month: 9, avg delay: 1.6070121213997468
Month: 10, avg delay: 1.8252095664693648
Month: 11, avg delay: 0.9318465973040123
Month: 12, avg delay: 8.075578208629096

Day: 1 (Mo), avg delay: 5.669010779440647
Day: 2, avg delay: 3.8696323318153283
Day: 3, avg delay: 4.243740143957588
Day: 4, avg delay: 6.497175889243529
Day: 5, avg delay: 6.267041156046281
Day: 6, avg delay: 2.2393941653234397
Day: 7, avg delay: 4.313667499195137


Correlations:
weather with carrier: -0.0448431914794342
nas with carrier: -0.1156669873379839
nas with weather: -0.0020508095401930086
security with carrier: -0.011217137022724706
security with weather: -0.004145286466907141
security with nas: -0.009862425374733075
late with carrier: -0.10843666850704484
late with weather: -0.022195036737729674
late with nas: -0.1498760536935674
late with security: -0.009654901611893954

Size of data:
34919683 samples
24443779 training (70 %)
5237952 validation (15 %)
5237952 testing (15 %)

Shuffled data by performing k-way split, shuffling each part separately and randomly merging (too large for a direct shuffle).

Inputted 0 for missing values in all 5 delay types.


Making time variables categorical vs transforming them into a smooth variable doesn't seem to have an impact on performance.



Optimal window size seems to be around 25 (to confirm)

Polynomial seems to be slightly better than linear for temporal model.

Normalization of data doesn't improve the results.

Per-airport temporal model seems to work better than regular temporal model, per-airline doesn't.
(however fairly inconclusive - data size seems to have a large effect on these models)

Include other flights in the same airport for prediction?
https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a032.pdf
http://www.mit.edu/~hamsa/pubs/GopalakrishnanBalakrishnanATM2017.pdf

Unique flight number must be a combination of airline and flight number.


DATABASE SCHEMA

Tables per origin airport
Fields:
unique ID -
flight number (airline + actual fl number) -
airline-
dest airport-
dep delay
arr delay
delay types
crs elapsed time
distance
year
month
day of month
day of week
crs dep time
dep time
crs arr time
arr time
previous flight's unique id


For temporal model, there is a lot of variation in how oftern flight fly. Do it based on T time in the past instead of N past flights?



Maximum number of exaples for training a model:
Linear: 6000000 (40 features)
Polynomial: 300000 (80 features)
Temporal: 2000000 (window=10)


Linear and poly model memory usage is linear with n



Time series models:
Exponential smoothing of first order works slightly worse than polynomial temporal model (alpha=0.2 found experimentally).

Exponential smoothing of second order doesn't work well.












